@media screen and (min-width: 768px) {
/* --- HEADER ---  */
    .container {
        max-width: 768px;
    }

    .menu-container,
	.menu-toggle {
		display: none;
	}

	.header .container {
		display: flex;
		align-items: center;
	}

    .header-list {
        margin-left: 76px;
        display: flex;  
        gap: 40px;   
    }

    .item-nav {
        position: relative;
        font-weight: 500;
        padding: 24px 0;
        list-style: none;
        font-size: 16px;
        line-height: 24px;
    }

    .item-nav.active::after {
        content: "";    
        position: absolute;
        display: block;
		min-width: 100%;
        height: 4px;
		bottom: 0;
		left: 0;
        background-color: var(--ocean);
        border-radius: 2px;
    }

	.header-contact {
		display: block;
		margin-top: 24px;
		margin-bottom: 10px;
	}

    .mail-tel {
        font-weight: 400;
        color: var(--description-tel-mail-color);
        transition: color var(--transition-duration);
    }

    .header-contact .link:is(:hover, :focus),
	.item-nav:is(:hover, :focus) {
		color: var(--color-link);
	}

    .item-nav.active {
        color: var(--ocean);
    }
/* --- HEADER ---  */


/* --- HERO SECTION ---  */
    .wrapper {
        height: 436px;
        padding: 112px 0 108px;
        background-image:  linear-gradient(
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)
         ),
           url(../images/Dark-bg-tablet.jpg);
    }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .wrapper {
            background-image:  linear-gradient(
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)
             ),
               url(../images/Dark-bg-tablet-2x.jpg);
        }
    }

    .hero-text {
        margin-bottom: 40px;
		max-width: 496px;
		font-size: 56px;
    }
/* --- HERO SECTION ---  */


/* --- ABOUT SECTION ---  */
    .about {
        padding-top: 96px;
        padding-bottom: 96px;
    }

	.about-list {
		display: flex;
		flex-wrap: wrap;
		gap: 24px;
	}

    .about-item {
		max-width: 356px;
	}

	.about-item:not(:last-child) {
		margin-bottom: 0;
	}

	.about-item:nth-child(n + 3) {
		margin-bottom: 0;
	}

    .about-name {
        text-align: start;
    }
/* --- ABOUT SECTION ---  */


/* ---  EMPLOYEES SECTION  --- */
    .employees-section {
		padding: 96px 0 104px;
    }

    .empl-list {
        display: flex;
		flex-wrap: wrap;
		column-gap: 24px;
    }

    .empl-item {
        width: calc((100% - 24px) / 2);
    }

    .empl-item:not(:last-child) {
		margin-bottom: 0;
	}

    .empl-item:nth-child(-n + 2) {
		margin-bottom: 64px;
	}
/* ---  EMPLOYEES SECTION  --- */


/* ---  Customers SECTION  --- */
    .customers-section {
        padding-top: 96px;
        padding-bottom: 96px;
    }

    .customers-item {
        width: calc((100% - 48px) / 3);       
    }

    .customers-item:nth-child(n + 4) {
		margin-bottom: 0;
	}
/* ---  Customers SECTION  --- */


/* ---  FOOTER SECTION  --- */
    .footer-block .container {
        display: flex;
        flex-wrap: wrap;
    }

    .footer-bl {
        margin: 0 24px 72px 0;
    }

    .logo-footer {
        margin: 0 auto 16px 0;
    }

    .footer-sicial-block {
        margin-right: 0;
    }

    .footer-text {
        text-align: start;
    }

    .form-group {
        display: block;
    }

    .subscribe-container {
        display: flex;
        gap: 24px;
    }

    .subscribe-label {
        width: 264px;
        margin-bottom: 0;
    }
/* ---  FOOTER SECTION  --- */


/* ---  MODAL WINDOW  --- */
    .modal {
        padding: 72px 24px 24px;
    }

    .modal-close-btn {
        right: 24px;
    }
/* ---  MODAL WINDOW  --- */





}

